
# define permissions
# define_permission <permission_id> name <permission_name> description <permission_description>
define_permission auth_user_admin name "User Administrator" description "Create, Update, Delete Users"
define_permission auth_role_entitlement_admin name "User Administrator" description "Create, Update, Delete Entitlements"
define_permission auth_resource_admin name "User Administrator" description "Create, Update, Delete Resources"
define_permission scms_control_robot name "Control Robot" description "Full Control of Robots"
define_permission scms_drive_car name "Drive Car" description "Drive a car"
define_permission scms_manage_city name "Create, description Update City" "Create or update a City"
define_permission scms_manage_device name "Create, description Update Device" "Define a new City"

# define roles
# define_role <role_id> name <role_name> description <role_description>
define_role adult_role name "Adult Role" description "Has all permissions of an adult"
define_role child_role name "Child Role" description "Has all permissions of a child"
define_role public_admin_role name "Public Administrator Role" description "Has all permissions of a public administrator"
define_role admin_role name "Admin Role" description "Has all permissions of an administrator"

# add permission (permission, role ) to role
# add_permission_to_role role <role_id> permission <permission_id>
add_permission_to_role role admin_role permission auth_user_admin
add_permission_to_role role admin_role permission scms_control_robot
add_permission_to_role role admin_role permission scms_drive_car
add_permission_to_role role admin_role permission scms_define_city

add_permission_to_role role public_admin_role permission scms_control_robot
add_permission_to_role role public_admin_role permission scms_drive_car

add_permission_to_role role adult_role permission scms_control_robot
add_permission_to_role role adult_role permission scms_drive_car
add_permission_to_role role adult_role permission scms_ride_bus

add_permission_to_role role child_role permission scms_control_robot
add_permission_to_role role child_role permission scms_ride_bus

# create_user
# create_user <user_id> name <user_name>
create_user resident_1 name "resident adult Jane"
create_user resident_2 name "resident child Billy"
create_user visitor_1 name "Anonymous"
create_user admin_1 name "Debra Smart"

# add_user_credential
# add_user_credential <user_id> type <faceprint|voiceprint|password> value <value>
add_user_credential resident_1 type voiceprint value jane-voiceprint
add_user_credential resident_2 type voiceprint value billy-voiceprint
add_user_credential resident_2 type faceprint value billy-faceprint
add_user_credential visitor_1 type faceprint value adam-faceprint
add_user_credential admin_1 type password value secret

# add role to user
# add_role_to_user <user_id> role <role>
add_role_to_user resident_1 role adult_role
add_role_to_user resident_2 role child_role
add_role_to_user visitor_1 role adult_role
add_role_to_user admin_1 role admin_role

# define resource role
# define_resource_role <role_id> name <role_name> description <role_description>
define_resource_role city1_public_administrator_resource_role name public_administrator_role description "city1 admin"
define_resource_role city2_public_administrator_resource_role name public_administrator_role description "city2 admin"

# add resource to resource role
# add_resource_to_resource_role <resource_role_ide> resource <resource_id> description <resource>
add_resource_to_resource_role city1_public_administrator_resource_role resource city description "the entire smart city"
add_resource_to_resource_role city2_public_administrator_resource_role resource city description "the entire smart city"

 # add resource role to user
 # add_role_to_user <user_id> role <role>
add_role_to_user resident_1 role city1_public_administrator_resource_role
add_role_to_user resident_1 role city2_public_administrator_resource_role
