
# define permissions
# define_permission <permission_id> name <permission_name> description <permission_description>

define_permission auth_user_admin name "User Administrator" description "Create, Update, Delete Users"
define_permission auth_role_entitlement_admin name "User Administrator" description "Create, Update, Delete Entitlements"
define_permission auth_resource_admin name "User Administrator" description "Create, Update, Delete Resources"
define_permission scms_manage_city name "Create, description Update City" "Create or update a City"
define_permission scms_manage_device name "Create, description Update Device" description "Define a new City"
define_permission scms_manage_person name "Create, description Update Device" description "Define a new City"
define_permission scms_ride_bus name "ride a bus" description "ride a bus"
define_permission scms_drive_car name "Drive Car" description "Drive a car"
define_permission scms_control_robot name "Control Robot" description "Full Control of Robots"
define_permission scms_use_kiosk name "kiosk user" description "interact and use information kiosks"

# define roles
# define_role <role_id> name <role_name> description <role_description>
define_role adult_role name "Adult Role" description "Has all permissions of an adult"
define_role child_role name "Child Role" description "Has all permissions of a child"
define_role public_admin_role name "Public Administrator Role" description "Has all permissions of a public administrator"
define_role admin_role name "Admin Role" description "Has all permissions of an administrator"

# add permission (permission, role ) to role
# add_permission_to_role role <role_id> permission <permission_id>
add_permission_to_role role admin_role permission auth_user_admin
add_permission_to_role role admin_role permission scms_control_robot
add_permission_to_role role admin_role permission scms_drive_car
add_permission_to_role role admin_role permission scms_ride_bus
add_permission_to_role role admin_role permission scms_manage_city
add_permission_to_role role admin_role permission scms_manage_device
add_permission_to_role role admin_role permission scms_manage_person
add_permission_to_role role admin_role permission scms_use_kiosk
add_permission_to_role role public_admin_role permission scms_control_robot
add_permission_to_role role public_admin_role permission scms_drive_car
add_permission_to_role role adult_role permission scms_control_robot
add_permission_to_role role adult_role permission scms_drive_car
add_permission_to_role role adult_role permission scms_ride_bus
add_permission_to_role role adult_role permission scms_use_kiosk
#add_permission_to_role role child_role permission scms_control_robot
add_permission_to_role role child_role permission scms_ride_bus
add_permission_to_role role child_role permission scms_use_kiosk

# create_user
# create_user <user_id> name <user_name>
#create_user resident_1 name "resident adult Jane"
#create_user resident_2 name "resident child Billy"
#create_user visitor_1 name "Anonymous"
create_user admin_1 name "Debra Smart"
#create_user controller name "Controller Service User"

# add_user_credential
# add_user_credential <user_id> type <faceprint|voiceprint|password> value <value>
# add_user_credential resident_1 type voiceprint value jane-voiceprint
# add_user_credential resident_2 type voiceprint value billy-voiceprint
# add_user_credential resident_2 type faceprint value billy-faceprint
# add_user_credential visitor_1 type faceprint value adam-faceprint
add_user_credential admin_1 type password value secret


# add role to user
# add_role_to_user <user_id> role <role>
# add_role_to_user resident_1 role adult_role
# add_role_to_user resident_2 role child_role
# add_role_to_user visitor_1 role adult_role
add_role_to_user admin_1 role admin_role
#add_role_to_user controller role admin_role

# define resource role
# define_resource_role <role_id> name <role_name> description <role_description>
define_resource_role city1_public_administrator_resource_role name public_administrator_role description "city1 admin"
define_resource_role city2_public_administrator_resource_role name public_administrator_role description "city2 admin"

# add resource to resource role
# add_resource_to_resource_role <resource_role_ide> resource <resource_id> description <resource>
add_resource_to_resource_role city1_public_administrator_resource_role resource city description "the entire smart city"
add_resource_to_resource_role city2_public_administrator_resource_role resource city description "the entire smart city"

 # add resource role to user
 # add_role_to_user <user_id> role <role>
#add_role_to_user resident_1 role city1_public_administrator_resource_role
#add_role_to_user resident_1 role city2_public_administrator_resource_role

# login sample
#login <username> password <password>
login admin_1 password secret
#login resident_1 password jane-voiceprint
#login resident_2 password billy-faceprint

################################ City commands demo ###################################

# Define a city
#define city <city_id> name <name> account <address> lat <float> long <float> radius <float>
define city city1 authToken admin_1 name boston account 11aa22vdsffgh lat 42.3601 long 71.0589 radius 20

#show city
login admin_1 password secret
show city city1 authToken admin_1


# Define a street sign
#define street-sign city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) text <text>
login admin_1 password secret
define street-sign authToken admin_1 city city1 id street-sign1 account 23asd23sdf lat 42.3770 long 71.1167 enabled true text "hello I'm a text on street sign"

# update a street sign
#update street-sign city <city_id> id <device_id> account <account_address> enabled(true|false) text <text>
login admin_1 password secret
update street-sign authToken admin_1 city city1 id street-sign1 account 23234asfsdf enabled false text "hello I'm the updated text"


# Define an information kiosk
#define info-kiosk city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) image <uri> redirectingURL <url>
login admin_1 password secret
define info-kiosk authToken admin_1 city city1 id info-kiosk1 account 23423asfasfasf lat 42.3770 long 71.1167 enabled true image http://www.something.com/img1.jpg redirectingURL www.tickets.com


# Update an information kiosk
#update info-kiosk city <city_id> id <device_id> account <account_address> enabled (true|false) image <uri>
login admin_1 password secret
update info-kiosk authToken admin_1 city city1 id info-kiosk1 account 23423asfasfasf enabled false image http://www.something.com/img2.jpg

# Define a street light
#define street-light city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) brightness <int>
login admin_1 password secret
define street-light authToken admin_1 city city1 id street-light1 account 23423asfasfasf lat 42.3770 long 71.1167 enabled true brightness 75

# Update a street light
# update street-light city <city_id> id <device_id> account <account_address> enabled (true|false) brightness <int>
login admin_1 password secret
update street-light authToken admin_1 city city1 id street-light1 account df2342xcv1242 enabled false brightness 90


# Define a parking space
#define parking-space city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) rate <double>
login admin_1 password secret
define parking-space authToken admin_1 city city1 id parking-space1 account 23zzz3asfasfasf lat 42.3770 long 71.1167 enabled true rate 2.50


# Update a parking space
# update parking-space city <city_id> id <device_id> account <account_address> enabled (true|false) rate <double>
login admin_1 password secret
update parking-space authToken admin_1 city city1 id parking-space1 account 23zzz3asfasfasf enabled true rate 3.00

# Define a robot
# define robot  city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) activity <string>
login admin_1 password secret
define robot authToken admin_1 city city1 id robot1 account 223523asfasfasf lat 42.3770 long 71.1167 enabled true activity "hello im a new robot"

# Update a robot
# update robot  city <city_id> id <device_id>  account <account_address> lat <float> long <float> enabled (true|false) activity <string>
login admin_1 password secret
update robot authToken admin_1 city city1 id robot1 account 223523asfasfasf lat 42.3770 long 71.1167 enabled true activity "Moving to street b for a cleaning task"


# Define a vehicle
# define vehicle city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) type (bus|car) activity <string> capacity <int> fee <double>
login admin_1 password secret
define vehicle authToken admin_1 city city1 id vehicle1 account 234dsfsdfcvb55 lat 42.3770 long 71.1167 enabled true type bus activity "moving to main garage" capacity 24 fee 2.50

# Update a vehicle
# update vehicle city <city_id> id <device_id> account <account_address> lat <float> long <float> enabled (true|false) activity <string> fee <int>
login admin_1 password secret
update vehicle authToken admin_1 city city1 id vehicle1 account 322safsdxcvaasd lat 42.3770 long 71.1167 enabled true activity "driving to route 54" fee 3.00
login admin_1 password secret
update vehicle authToken resident_1 city city1 id vehicle2 account 322safsdxcvaasd lat 42.3770 long 71.1167 enabled true activity "driving to route 54" fee 3.00
login admin_1 password secret
#update vehicle authToken resident_2 city city1 id vehicle2 account 322safsdxcvaasd lat 42.3770 long 71.1167 enabled true activity "driving to route 54" fee 3.00


# Show the details of a device, if device id is omitted, show details for all devices within the city
# show device city <city_id> id <device_id>
login admin_1 password secret
show device authToken admin_1 city city1 id vehicle1


# Simulate a device sensor event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id vehicle1 type camera value "new rider is in the vehicle" subject resident_1


# Send a device output
# create sensor-output city <city_id> id <device_id> type speaker value <string>
login admin_1 password secret
create sensor-output authToken admin_1 city city1 id vehicle1 type speaker value "welcome to the smart city system"


# Define a new Resident
# define resident city <city_id> id <person_id> name <name> bio-metric <string> phone <phone_number> role (adult|child|administrator) lat <lat> long <long> account <account_address>
login admin_1 password secret
define resident authToken admin_1 city city1 id resident_1 name "michael jordan" bio-metric fingerprint phone 708-555-7777 role adult lat 42.3603 long 71.0582 account resident_1
login admin_1 password secret
define resident authToken admin_1 city city1 id resident_2 name "john adam" bio-metric fingerprint phone 708-555-1121 role child lat 42.3608 long 71.0588 account resident_2
login admin_1 password secret
define resident authToken admin_1 city city1 id resident_3 name "michael jordan" bio-metric fingerprint phone 708-555-7777 role adult lat 42.3770 long 71.1167 account sfaf23rfsvsdfa


# Update a Resident
# update resident city <city_id> id <person_id>  name <name> bio-metric <string> phone <phone_number> role (adult|child|administrator) lat <lat> long <long> account <account_address>
login admin_1 password secret
update resident authToken admin_1 city city1 id resident_3 name "adam johns" bio-metric faceprint phone 777-666-5955 role administrator lat 42.3770 long 71.1167 account 453sdg34rasfasxc


# Define a new Visitor
# define visitor city <city_id> id <person_id> bio-metric <string> lat <lat> long <long>
login admin_1 password secret
define visitor authToken admin_1 city city1 id visitor1 bio-metric fingerprint lat 42.3770 long 71.1167


# Update a Visitor
# update visitor city <city_id> id <person_id> bio-metric <string> lat <lat> long <long>
login admin_1 password secret
update visitor authToken admin_1 city city1 id visitor1 bio-metric faceprint lat 42.3770 long 71.1167


# Show the details of the person
# show person city <city_id> id <person_id>
login admin_1 password secret
show person city city1 id resident_3 authToken admin_1


# Show the city again to view all contents
#show city <city_id>
login admin_1 password secret
show city city1 authToken admin_1


####################### Controller commands Demo #################################################

# create-ledger <name> description <description> seed <seed>
create-ledger test description "test ledger 2020" seed "harvard"


# create-account <account-id>
create-account resident_1
create-account resident_2
create-account robot1
create-account robot2
create-account robot3
create-account robot4
create-account car1
create-account car2
create-account bus1
create-account bus2
create-account parking1
create-account kiosk1
create-account sign1

#process-transaction <transaction-id> amount <amount> fee <fee> note <note> payer <account-address> receiver <account-address>
process-transaction 1 amount 1000 fee 10 note "fund account" payer master receiver resident_1
process-transaction 2 amount 1000 fee 10 note "fund account" payer master receiver resident_2
process-transaction 3 amount 1000 fee 10 note "fund account" payer master receiver robot1
process-transaction 4 amount 1000 fee 10 note "fund account" payer master receiver robot2
process-transaction 5 amount 1000 fee 10 note "fund account" payer master receiver robot3
process-transaction 6 amount 1000 fee 10 note "fund account" payer master receiver robot4
process-transaction 7 amount 1000 fee 10 note "fund account" payer master receiver car1
process-transaction 8 amount 1000 fee 10 note "fund account" payer master receiver car2
process-transaction 9 amount 1000 fee 10 note "fund account" payer master receiver bus1
process-transaction 10 amount 1000 fee 10 note "fund account" payer master receiver bus2
process-transaction 11 amount 1000 fee 10 note "fund account" payer master receiver parking1
process-transaction 12 amount 1000 fee 10 note "fund account" payer master receiver kiosk1

# validate the state of the blockchain
validate


# Define a new visitor in the city
# define visitor city <city_id> id <person_id> bio-metric <string> lat <lat> long <long>
login admin_1 password secret
#define visitor authToken admin_1 city city1 id visitor1 bio-metric fingerprint lat 42.3601 long 71.0589



# login with the new resident credentials to create AuthTokens
#login resident_1 password resident_1:faceprint
#login resident_2 password resident_1:faceprint


# Define some robots in the city
# define robot  city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) activity <string>
login admin_1 password secret
#define robot authToken admin_1 city city1 id robot1 account robot1 lat 42.3601 long 71.0589 enabled true activity "hello im a new robot1"
login admin_1 password secret
define robot authToken admin_1 city city1 id robot2 account robot2 lat 42.3602 long 71.0589 enabled true activity "hello im a new robot2"
login admin_1 password secret
define robot authToken admin_1 city city1 id robot3 account robot3 lat 42.3603 long 71.0589 enabled true activity "hello im a new robot3"
login admin_1 password secret
define robot authToken admin_1 city city1 id robot4 account robot4 lat 42.3604 long 71.0589 enabled true activity "hello im a new robot4"


# Define some vehicles in the city. We will create 2 cars and 2 buses
# define vehicle city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) type (bus|car) activity <string> capacity <int> fee <double>
login admin_1 password secret
define vehicle authToken admin_1 city city1 id car1 account car1 lat 42.3601 long 71.0591 enabled true type car activity "new car" capacity 4 fee 5.00
login admin_1 password secret
define vehicle authToken admin_1 city city1 id car2 account car2 lat 42.3601 long 71.0590 enabled true type car activity "new car" capacity 4 fee 5.00
login admin_1 password secret
define vehicle authToken admin_1 city city1 id bus1 account bus1 lat 42.3601 long 71.0591 enabled true type bus activity "new bus" capacity 4 fee 2.00
login admin_1 password secret
define vehicle authToken admin_1 city city1 id bus2 account bus2 lat 42.3601 long 71.0588 enabled true type bus activity "new bus" capacity 4 fee 2.00


# Define a parking space
#define parking-space city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) rate <double>
login admin_1 password secret
define parking-space authToken admin_1 city city1 id parking1 account parking1 lat 42.3601 long 71.0591 enabled true rate 2.50


# Define an information kiosk
#define info-kiosk city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) image <uri> redirectingURL <url>
login admin_1 password secret
define info-kiosk authToken admin_1 city city1 id kiosk1 account kiosk1 lat 42.3601 long 71.0591 enabled true image http://www.something.com/img1.jpg redirectingURL www.tickets.com


# Define a street sign
#define street-sign city <city_id> id <device_id> account <address> lat <float> long <float> enabled (true|false) text <text>
login admin_1 password secret
define street-sign authToken admin_1 city city1 id sign1 account sign1 lat 42.3601 long 71.0591 enabled true text "hello I'm a text on street sign"



##Demo the commands

# Simulate event for emergency fire
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type camera value "emergency fire at lat 42.3601 long 71.0589"

# Simulate event for emergency flood
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type camera value "emergency flood at lat 42.3601 long 71.0589"

# Simulate event for emergency earthquake
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type camera value "emergency earthquake at lat 42.3601 long 71.0589"

# Simulate event for emergency severe_weather
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type camera value "emergency severe_weather at lat 42.3601 long 71.0589"

# Simulate event for emergency traffic_accident
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type camera value "emergency traffic_accident at lat 42.3601 long 71.0589"

# Simulate 4 events for CO2 level over 1000 from different devices
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type CO2Meter value "CO2 level over 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type CO2Meter value "CO2 level over 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id car1 type CO2Meter value "CO2 level over 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id bus1 type CO2Meter value "CO2 level over 1000"


# Simulate 4 events for CO2 level under 1000 from different devices
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type CO2Meter value "CO2 level under 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type CO2Meter value "CO2 level under 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id car1 type CO2Meter value "CO2 level under 1000"
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id bus1 type CO2Meter value "CO2 level under 1000"

# Simulate litter event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id sign1 type camera value "Person resident_1 throws garbage on ground at lat 42.3601 long 71.0589" subject resident_1

# Simulate broken glass event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type microphone value "sound of breaking glass at lat 42.3601 long 71.0589


# Simulate Person Seen event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id car1 type camera value "person resident_1 seen at lat 42.3601 long 71.0589" subject resident_1

# Simulate Missing Child event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type microphone value "can you help me find my child resident_2" subject resident_2

# Simulate Parking Space event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id parking1 type camera value "vehicle car1 parked for 5 hour"

#Simulate Bus Route event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id bus1 type microphone value "Person resident_1 says, does this bus go to central square?" subject resident_1

#Simulate Bus Board event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id bus1 type camera value "Person resident_1 boards bus" subject resident_1

# Simulate Movie Info event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string> subject <person_id>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type microphone value "what movies are showing tonight" subject resident_1

# Simulate Movie Reservation event
#create sensor-event city <city_id> id <device_id> type (microphone|camera|thermometer|co2meter) value <string>
login admin_1 password secret
create sensor-event authToken admin_1 city city1 id kiosk1 type microphone value "Person resident_1 says, reserve 2 seats for the 9 pm showing of Casablanca" subject resident_1




####################### Authentication service exceptions Demo #########################

# invalid credentials exceptions
login admin_1 password xxxxxx

# expired AuthToken
# authToken admin_1 is expired after one use
define vehicle authToken admin_1 city city1 id bus2 account bus2 lat 42.3601 long 71.0588 enabled true type bus activity "new bus" capacity 4 fee 2.00

# child resident doesnt have sufficient permission for drive a car
login resident_2 password resident_2:faceprint
update vehicle authToken resident_2 city city1 id car1 account 322safsdxcvaasd lat 42.3770 long 71.1167 enabled true activity "driving to route 54" fee 3.00

# resident without permissions trying to add a new device to city1
login resident_1 password resident_1:faceprint
define info-kiosk authToken resident_1 city city1 id kiosk2 account kiosk2 lat 42.3601 long 71.0591 enabled true image http://www.something.com/img1.jpg redirectingURL www.tickets.com

# create permission that is already exists in the system
define_permission scms_manage_city name "Create, description Update City" "Create or update a City"

# create Role that is already exists in the system
define_role adult_role name "Adult Role" description "Has all permissions of an adult"

# create a user that us already exists in the system
create_user resident_1 name "resident adult Jane"

# create credentials for a user with an unsupported authentication types
add_user_credential resident_2 type xxxxx value billy-faceprint

# create a new credentials for user that doesnt exist in the system
add_user_credential resident99 type faceprint value billy-faceprint

# add role to user where role is not found
add_role_to_user resident_1 role rolexx

# create a resource role that already exists
define_resource_role city1_public_administrator_resource_role name public_administrator_role description "city1 admin"

#logout with invalid user_name
logout userx
